# dynamodb

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: upload-mutation-report.sh
.github/workflows/: build.yml  coverage-badge-generator.yml  coverage-bagde-generator.yml  integration-tests.yml  mutation-test.yml  mutation-testing.yml
localstack/: create_dataproviders.sh
localstack/item/: putCostumers.json  putCustomers.json
localstack/table/: customerTable.json
material/: file.txt
src/main/java/br/com/dynamodb/: DynamoDbApplication.java
src/main/java/br/com/dynamodb/config/: Constants.java  DynamoDBConfig.java  DynamoDBConfiguration.java
src/main/java/br/com/dynamodb/controller/: AppController.java  CostumerController.java  CustomerController.java
src/main/java/br/com/dynamodb/converter/: Converter.java
src/main/java/br/com/dynamodb/dto/: CostumerDTO.java  CustomerDTO.java
src/main/java/br/com/dynamodb/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java  UnprocessableEntityException.java
src/main/java/br/com/dynamodb/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/dynamodb/mapper/: Mapper.java
src/main/java/br/com/dynamodb/model/: Costumer.java  Customer.java
src/main/java/br/com/dynamodb/repository/: CostumerRepository.java  CustomerRepository.java  DynamoDbRepository.java
src/main/java/br/com/dynamodb/service/: CostumerService.java  CustomerService.java
src/main/java/br/com/dynamodb/service/impl/: CostumerServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/monteiro/localstack/dynamodb/: DynamodbApplication.java
src/main/resources/: application.properties
src/test/java/br/com/dynamodb/: DynamoDbApplicationTests.java
src/test/java/br/com/dynamodb/commom/: CostumerConstants.java  CustomerConstants.java
src/test/java/br/com/dynamodb/service/: CostumerServiceTest.java  CustomerServiceTest.java
src/test/java/com/monteiro/localstack/dynamodb/: DynamodbApplicationTests.java
