## AWS CONFIG ##
aws.dynamodb.endpoint=http://localhost:4566
aws.accesskey=1234
aws.secretkey=1234
aws.region=us-east-1
aws.profile=localhost

## SERVER PORT ##
server.port=9595

spring.output.ansi.enabled=ALWAYS
spring.profiles.active=localstack


##SPRING CONFIG ##
#spring.application.name=dynamodb
#spring.config.activate.on-profile=localstack

## SPRING CLOUD ##
#spring.cloud.aws.credentials.profile.name=localstack
#spring.cloud.aws.credentials.access-key=1234
#spring.cloud.aws.credentials.secret-key=1234
#spring.cloud.aws.dynamodb.endpoint=http://localhost:4566
#spring.cloud.aws.dynamodb.region=us-east-1



