## AWS CONFIG ##
aws.dynamodb.endpoint=http://localhost:4566
aws.dynamodb.accessKey=1234
aws.dynamodb.secretKey=1234
aws.region=us-east-1
aws.profile=localhost

## SERVER PORT ##
server.port=9595

spring.output.ansi.enabled=ALWAYS
spring.profiles.active=localstack


##SPRING CONFIG ##
#spring.application.name=dynamodb
#spring.config.activate.on-profile=localstack




